<!doctype html>
<html>

<head>
    <title>pakistan tourism</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header {
            border: 2px solid;
            height: 50px;
            background-color: black;




        }

        .li1 {
            margin: 5px;
            font-weight: bolder;
            margin-top: 10px;
            font-size: 23px;
            margin-right: 30px;
            display: flex;
            justify-content: end;
            float: inline-end;
        }

        .li2 {
            font-weight: bolder;
            font-size: 20px;
            color: yellow;
            font-size: 30px;
            margin-left: 20px;

        }

        .lnk1 {
            color: white;
            text-decoration-line: none;
        }

        .lnk1 :hover {
            /* background-color:  */
        }

        .nav1 {}

        .dv2 {
            background-image: url(../Images/faisal\ mos.jpg);
            border: 2px solid;
            height: 600px;
            background-size: 100%;
            
            
        }

        .pera1 {
            color: white;
            font-size: 70px;
            font-weight: bolder;
            text-align: center;
        }

        .pera2 {
            color: yellow;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
        }

        .dv12 {
            margin-top: 200px;
        }

        .h11 {
            height: 5px;
            background-color: yellow;
            width: 350px;
            height: 5px;
            margin: 10px auto;
        }

        .btn1 {
            margin: 5px;
        }

        .img2 {
            border-radius: 30px;
            width: 50px;
        }

        .dv5 {
            display: flex;
            justify-content: center;
        }

        .hed1 {
            font-size: 60px;
            color: blue;
            text-align: center;
        }

        .hor2 {
            border-top: 2px soid green;
            width: 100px;
            margin: 5px auto;
            border: 2px solid green;
        }

        .dv6 {
            background-color: azure;
            margin-left: 40px;
            margin-right: 40px
        }

        .figc1 {
            font-size: 60px;
            text-align: center;
        }

        .dv7 {
            margin-left: 130px;
        }

        .dv8 {
            display: inline-flex;margin-bottom: 10px;
        }

        .img3 {
            height: 230px;
            width: 350px;
            
            
            
        }

        .dv9 {
            background-color: rgb(234, 234, 233);
            
        }
        .dvv2{
            background-color: rgba(252, 253, 253, 0.928);
            padding-left:10px;padding-right:10px;
        }
        .zxc{
        text-align: center;padding: 20px;
        }
        .dv10{
           margin-top: 20px;background-color:rgba(222, 225, 225, 0.928);
        }
        .figc2{
            padding-left: 20px;width:250px;height: 200px;
        }
        .pera3{
            height: 300px;margin: 10px;
        }
        .dv14{
            margin:20px;color: rgb(94, 94, 252);
        }
        .hed5{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:40px;margin-left: 100px;
        }
        .hor3{
            margin-left: 100px;margin-right:100px;border:1px solid rgb(235, 233, 233)
        }
        .dv15{
            text-align: center;
        }
        .img9{
            width: 250px;height: 200px;border:2px solid rgb(126, 125, 125);margin: 10px;
        }
        .dv16{
            background-color: rgb(6, 6, 42);display:inline-block
        }
        .dv17{
           width:333px;padding-left:30px;display:flex;
        }
        .hed8{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:20px;color: yellow;margin-top: 20px;
        }
        .hed9{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:20px;color: yellow;padding-bottom: 150px;margin-bottom:30px;
        }
        .nav34{
            color:aliceblue;
        }
        .nav4{
            margin-top:30px;color:aliceblue;width:120px;
        }
        .btn4{
            display:flex;margin:20px;background-color: rgb(6, 6, 42); ;color: aliceblue;
            font-size:20px;
        }
        .btn67{
            display: flex;margin: 30px;
        }
        .img12{
            margin-top: 30px;
        }
        .footer{
            display:flex;border: 2px solid;background-color: rgb(6, 6, 42);height: 50px;
            
        }
        .spn55{
            margin-left: 10px;font-size: 23px;color:antiquewhite;text-align: center;margin-top: 10px;
        }
        .spn56{
            margin-left: 10px;font-size: 20px;color:antiquewhite;text-align: center;margin-top: 10px;
        }
        @media {
        .header.li1.li2 {
      max-width:500px;
         }
        }{
         
        }
    </style>
</head>

<body><div>
<div>
    <div class="header">
        <nav class="nav1">

            <span class="li2">pakistan tourism</span>

            <span class="li1"><a class="lnk1" href="home">gilgit</a></span>
            <span class="li1"><a class="lnk1" href="sindh">kpk</a></span>
            <span class="li1"><a class="lnk1" href="punjab">balochistan</a></span>
            <span class="li1"><a class="lnk1" href="balochistan">punjab</a></span>
            <span class="li1"><a class="lnk1" href="kpk">sindh</a></span>
            <span class="li1"><a class="lnk1" href="gilgit">home</a></span>
        </nav>
    </div>

    <div class="dv2">
        <div class="dv12">
            <p class="pera1">welcome to pakistan tourism</p>
            <p class="pera2">pakistan is blessed with excellent tourist spots!</p>
            <hr class="h11">
            <div class="dv5">
                <button class="btn1">
                    <img class="img2" src="../Images/1976.webp">
                </button>
                <button class="btn1">
                    <img class="img2" src="../Images/1976.webp">
                </button>
                <button class="btn1">
                    <img class="img2" src="../Images/1976.webp">
                </button>
                <button class="btn1">
                    <img class="img2" src="../Images/1976.webp">
                </button>
            </div>
        </div>
    </div>
    <div class="dv6">
        <br>
        <div>
            <h1 class="hed1">pakistan tourism</h1>
        </div>
        <hr class="hor2">
        <br><br><br><br><br><br><br>
        <div class="zxc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aut adipisci deleniti nemo esse velit
            nesciunt dolore doloremque corrupti dignissimos. Sed vel, sapiente odio fugit adipisci nesciunt aperiam ea
            <ad class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas facere nostrum pariatur
                quibusdam modi. Optio consectetur corrupti officia ut. Harum delectus minus quae tempore, expedita
                nostrum neque repudiandae iusto!lolo
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde reprehenderit vero inventore nisi.
                Necessitatibus eos, accusantium iste atque maiores dignissimos ab neque error quibusdam eligendi
                delectus labore sunt ullam quos!lo</ad>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error amet corrupti architecto doloribus sit qui
            tempore omnis assumenda iusto magnam dolorum dicta aliquid aut, eaque soluta necessitatibus! Consequuntur,
            dolorem <laboriosam class="lo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit perferendis
                aut autem tempora? Debitis eaque possimus commodi, reiciendis reprehenderit, autem quos laborum
                consequatur blanditiis, expedita nihil at ea natus voluptate!lololo
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, libero. Perspiciatis pariatur,
                facilis autem exercitationem sed odit sequi dolore quasi, commodi, consequatur tempora repudiandae porro
                repellendus harum minus asperiores rerum?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Libero dolorem rerum omnis perspiciatis iure et suscipit, voluptates nobis quisquam quod numquam
                expedita aut officiis, pariatur quis! Architecto possimus ipsam sint!lolololo
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores optio quaerat qui expedita numquam
                iste, sequi, autem rem eveniet voluptas error culpa repellendus exercitationem. Quaerat sequi nulla illo
                nemo <earum class="lo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatem saepe
                    quia vel nihil modi quidem veniam tenetur consequuntur quo error, nobis dolores natus et hic
                    obcaecati ipsa. Fuga, <sapiente class="lo">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Quaerat debitis commodi accusantium nesciunt. Sapiente provident quas officia fugiat! Placeat
                        tempora quidem, ad praesentium modi temporibus repudiandae fugit reprehenderit tenetur
                        <doloribus class="lo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quam,
                            maxime recusandae deserunt vel esse quis corrupti temporibus sequi eaque, laudantium facere
                            eveniet maiores dicta, libero fugit assumenda aspernatur <ad class="lo">Lorem ipsum, dolor
                                sit amet consectetur adipisicing elit. Iste fugiat quam harum blanditiis esse totam
                                debitis sunt voluptatem et perferendis hic dolore, consequatur labore sint laboriosam
                                iusto asperiores? Modi, beatae?</ad>
                        </doloribus>
                    </sapiente>
                </earum>
            </laboriosam>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1 class="hed1">pakistan </h1>
    <hr class="hor2">
    <br><br><br><br>
    <div class="dv9">
        <div class="dv7">
            <div class="dv8">
                <figure><img class="img3" src="../Images/tourism pic.jpeg">
                   <div class="dvv2"> <figcaption class="figc1">sindh</figcaption></div>
                </figure>
            </div>
            <div class="dv8">
                <figure><img class="img3" src="../Images/faisal mos.jpg">
                  <div class="dvv2"> <figcaption class="figc1">punjab</figcaption></div>
                </figure>
            </div>
            <div class="dv8">
                <figure><img class="img3" src="../Images/89012.jpeg">
                 <div class="dvv2"> <figcaption class="figc1">Balochistan</figcaption></div>
                </figure>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="dv7">
            <div class="dv8">
                <figure><img class="img3" src="../Images/heart tree.jpg">
                  <div class="dvv2">  <figcaption class="figc1">Khyber</figcaption></div>
                </figure>
            </div>
            <div class="dv8">
                <figure><img class="img3" src="../Images/download1234.jpeg">
                 <div class="dvv2">   <figcaption class="figc1">Gilgit</figcaption></div>
                </figure>
            </div>
            <div class="dv8">
                <figure><img class="img3" src="../Images/mountain1.jpg">
                    <div class="dvv2"><figcaption class="figc1">Kashmir</figcaption></div>
                </figure>
            </div>
        </div>
    </div>
    <div class="dv10">
     <h1 class="hed1">Dream plane palces</h1>
    <hr class="hor2">
    <div>
    <div class="dv9">
        <div class="dv7">
            <div class="dv8">
                <figure><img class="img3" src="../Images/karachi.jpeg">
                   <div class="dvv2"> <figcaption class="figc2"><h3>Karachi sindh</h3>
                    <p class="pera3">karachi is the city of lights</p></figcaption></div>
                </figure>
            </div>
            <div class="dv8">
                <figure><img class="img3" src="../Images/islamabad.jpeg">
                  <div class="dvv2"> <figcaption class="figc2"><h3>Islamabad Pakistan</h3>
                    <p class="pera3">Islamabad is the capital city of Pakistan</p>
                  </figcaption></div>
                </figure>
            </div>
            <div class="dv8">
                <figure><img class="img3" src="../Images/gilgit.jpeg">
                 <div class="dvv2"> <figcaption class="figc2"><h3>Gilgit Baltistan</h3>
                    <p class="pera3">Gilgit-Baltistan is an epitome of beauty, serenity and wilderness</p>
                 </figcaption></div>
                </figure>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="dv7">
            <div class="dv8">
                <figure><img class="img3" src="../Images/chitral.jpeg">
                  <div class="dvv2">  <figcaption class="figc2"><h3>Chitral</h3>
                    <p class="pera3">The landscape of Chitral is extremely mysterious, with its steep harsh mountains, lush green valleys, beautiful meadows and big glaciers, which have made it one of the most difficult and inaccessible area of the world</p>
                  </figcaption></div>
                </figure>
            </div>
            <div class="dv8">
                <figure><img class="img3" src="../Images/sawat.jpeg">
                 <div class="dvv2">   <figcaption class="figc2"><h3>Sawat</h3>
                    <p class="pera3">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>
                 </figcaption></div>
                </figure>
            </div>
            <div class="dv8">
                <figure><img class="img3" src="../Images/ZEEYAARAT.jpeg">
                    <div class="dvv2"><figcaption class="figc2"><h3>Ziarat Balochistan</h3>
                        <p class="pera3">Ziarat is one of the most beautiful hill stations in Pakistan. Its greenery, natural landscapes, the highest peaks of khilafat hills and the historic places like Quaid-e-Azam (R.A) residency makes it worth seeing.</p>
                    </figcaption></div>
                </figure>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="dv13">
        <div class="dv14"><h1 class="hed5">GALLERY</h1>
            <hr class="hor3">
        </div>
        <div class="dv15">
            <img class="img9" src="../Images/adventure1.jpeg">
            <img class="img9" src="../Images/adventure2.jpeg">
            <img class="img9" src="../Images/adventure3.jpeg">
            <img class="img9" src="../Images/adventure14.jpeg">
            <img class="img9" src="../Images/adventure5.jpeg">
            <img class="img9" src="../Images/adventure6.jpeg">
            <img class="img9" src="../Images/adventure7.jpeg">
            <img class="img9" src="../Images/adventure8.jpeg">
            <img class="img9" src="../Images/adventure9.jpeg">
            <img class="img9" src="../Images/adventure10.jpeg">
            <img class="img9" src="../Images/adventure11.jpeg">
            <img class="img9" src="../Images/adventure12.jpeg">
        </div>
    </div>
    <div class="dv16">
    <div class="dv16">
        <nav class="dv17">
        <h3 class="hed8">pakistan</h3>
        <nav class="nav4"><img class="img12" src="../Images/pakistan map pic.jpeg"></nav>
        </nav>
    </div>
    <div class="dv16">
        <nav class="dv17">
        <h3 class="hed9">Adventure</h3>
        <nav class="nav4">Adventures may be activities with some potential for physical danger such as traveling, exploring, skydiving, mountain climbing, scuba diving, river rafting or participating in extreme sports</nav>
        </nav>
    </div>
    <div class="dv16">
        <nav class="dv17">
        <h3 class="hed8">Visit to go</h3>
        <nav class="nav4">
            <button class="btn4">Sindh</button>
            <button class="btn4">Punjab</button>
            <button class="btn4">Balochistan</button>
            <button class="btn4">KPK</button>
            <button class="btn4">Gilgit</button>
        </nav>
        </nav>
    </div>
    <div class="dv16">
        <nav class="dv17">
        <h3 class="hed8">Contact</h3>
        <nav class="nav4">
            <button class="btn67">Address</button>
            <button class="btn67">Email</button>
            <button class="btn67">about</button>
            <button class="btn67">home</button>
        </nav>
        </nav>
    </div>
    </div>
    <div class="footer">
        <span class="spn55">devloped by</span> <span class="spn56">izhar shams</span>
    </div>
    </div>
</body>
</html>